:root {
  /*
    bg: background
    bd: border
    mg: margin
    padding: pd
  */
  /*colors*/
  --text-color: #282c37;
  --accent-color: #5c196b;
  --hover-color: #fffff5;
  --hover-bg-color: #5c196b;
  --focus-color: #1c140d;
  --focus-bg-color: #cbe86b;
  --link-color: #2b90d9;
  --bd-color: #ffda8e;
  --bg-color: #fffffe;
  /*font*/
  --text-size: 1.1875rem;
  --h1: calc(var(--text-size) * 1.8);
  --h2: calc(var(--text-size) * 1.6);
  --h3: calc(var(--text-size) * 1.4);
  --h4: calc(var(--text-size) * 1.2);
  --nav-link-size: calc(var(--text-size) * 1.125);
  /*hover and focus*/
  --scale-start: 1;
  --scale-end: 1.05;
  --scale-time: 150ms;
  --interact-pd: 0.5em;
  --interact-bd-rad: 0.5em;
  /*layout*/
  --header-offset: 2.5em;
}
/*Typography*/
* {
  /*overwrite chrome default style.*/
  /*I know I need to style :hover and :focus!*/
  outline: none;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: Garamond;
  font-size: var(--text-size);
  color: var(--text-color);
  background-color: var(--bg-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  font-family: 'Montserrat', Helvetica, Arial, sans-serif;
}

h1 {
  font-size: var(--h1);
  text-align: center;
}
h2 {
  font-size: var(--h2);
}
h3 {
  font-size: var(--h3);
}
h4 {
  font-size: var(--h4);
}

a {
  color: var(--link-color);
  transform: scale(var(--scale-start));
  transition: transform var(--scale-time);
  display: inline-block;
}
a:focus,
a:hover {
  padding: var(--interact-pd);
  border-top-left-radius: var(--interact-bd-rad);
  border-bottom-right-radius: var(--interact-bd-rad);
  transform: scale(var(--scale-end));
}
a:hover {
  color: var(--hover-color);
  background-color: var(--hover-bg-color);
}
a:focus {
  color: var(--focus-color);
  background-color: var(--focus-bg-color);
}

.post-link {
  list-style: none;
}
img {
  width: 100%;
}

header {
  background-color: var(--bg-color);
  z-index: 999;
  border-bottom: 1px solid #eaeaea;
}
nav {
  font-weight: bold;
  font-family: Montserrat;
  font-size: var(--nav-link-size);
}

nav a:hover {
  text-decoration: underline;
}

.title {
  margin: 1em 0;
}
pre {
  white-space: pre-line;
}
footer {
  border-top: 1px solid #d9e1e8;
}
footer img {
  height: 2rem;
}
.fine-print {
  font-size: calc(var(--text-size) * 0.75);
  width: 100%;
  text-align: center;
}
.fine-print:last-child {
  margin-bottom: 0;
}

/* -- Layout -- */

body {
  min-width: 320px;
}
nav,
main,
footer section {
  width: 90vw;
  margin: 0 auto;
}

main,
footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
/* Header and Nav */
header {
  height: var(--header-offset);
  display: flex;
  width: 100%;
}

.hide-header {
  opacity: 0;
  margin-top: -5em !important;
}

.show-header {
  opacity: 1;
  margin-top: 0px !important;
}

.header {
  position: fixed;
  -webkit-transition: all 250ms ease !important;
  -moz-transition: all 250ms ease !important;
  -o-transition: all 250ms ease !important;
  -ms-transition: all 250ms ease !important;
  transition: all 250ms ease !important;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Content */
.content {
  margin: 0 auto;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: var(--header-offset);
}
ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.post-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.125em;
}
.post-link:last-child {
  margin-bottom: var(--header-offset);
}
/* Footer */
footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: calc(var(--header-offset) - 1em) 0;
}

/* Large screen */
@media (min-width: 36em) {
  nav {
    justify-content: flex-end;
  }
  nav a {
    margin-left: 2em;
  }
  .posts {
    width: 100vw;
    display: grid;
    align-items: stretch;
    grid-template-columns: 5vw 1fr 1fr 5vw;
  }
  .posts li:nth-child(2n + 1) {
    grid-column: 2;
  }
  .posts li:nth-child(2n) {
    grid-column: 3;
  }
}
@media (min-width: 60em) {
  .posts {
    width: 100vw;
    display: grid;
    align-items: stretch;
    grid-template-columns: 5vw 1fr 1fr 1fr 5vw;
  }
  .posts li:nth-child(3n + 1) {
    grid-column: 2;
  }
  .posts li:nth-child(3n + 2) {
    grid-column: 3;
  }
  .posts li:nth-child(3n) {
    grid-column: 4;
  }
}
